require 'plugins_config.files_plugin'
require 'plugins_config.coloration' 
require 'plugins_config.sidebar'
require 'plugins_config.tabebar'
require 'plugins_config.bottombar'
require 'plugins_config.autocompletion'
